<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivingDocGen.Core\LivingDocGen.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Official Gherkin Parser from Cucumber -->
    <PackageReference Include="Gherkin" Version="28.0.0" />
    
    <!-- JSON serialization -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- File system utilities -->
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
  </ItemGroup>

</Project>
