# LivingDocGen

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LivingDocGen.sln  README.md  RELEASE_v2.0.3_CHECKLIST.md  SECURITY.md  livingdocgen.example.json
docs/: DEVELOPMENT.md  (+5 more)
src/LivingDocGen.CLI/: CHANGELOG.md  LivingDocGen.CLI.csproj  Program.cs  README.md
src/LivingDocGen.CLI/Models/: BddConfiguration.cs
src/LivingDocGen.CLI/Services/: ConfigurationService.cs
src/LivingDocGen.Core/: LivingDocGen.Core.csproj  README.md
src/LivingDocGen.Core/Exceptions/: BDDException.cs  ConfigurationException.cs  ParseException.cs  ValidationException.cs
src/LivingDocGen.Core/Validators/: FileValidator.cs
src/LivingDocGen.Generator/: IsExternalInit.cs  LivingDocGen.Generator.csproj  README.md
src/LivingDocGen.Generator/Models/: EnrichedModels.cs  ThemeConfig.cs
src/LivingDocGen.Generator/Services/: DocumentEnrichmentService.cs  HtmlGeneratorService.cs  IDocumentEnrichmentService.cs  IHtmlGeneratorService.cs  ILivingDocumentationGenerator.cs  LivingDocumentationGenerator.cs
src/LivingDocGen.MSBuild/: CHANGELOG.md  LivingDoc.MSBuild.csproj  README.md
src/LivingDocGen.MSBuild/buildMultiTargeting/: LivingDocGen.MSBuild.targets  LivingDocGen.targets
src/LivingDocGen.Parser/: LivingDocGen.Parser.csproj  README.md
src/LivingDocGen.Parser/Core/: IFeatureParser.cs
src/LivingDocGen.Parser/Models/: UniversalModels.cs
src/LivingDocGen.Parser/Parsers/: GherkinParser.cs
src/LivingDocGen.Parser/Services/: IUniversalParserService.cs  UniversalParserService.cs
src/LivingDocGen.Reqnroll.Integration/: CHANGELOG.md  LivingDocGen.Reqnroll.Integration.csproj  README.md
src/LivingDocGen.Reqnroll.Integration/Bootstrap/: LivingDocBootstrap.cs
src/LivingDocGen.Reqnroll.Integration/Hooks/: LivingDocumentationHooks.cs
src/LivingDocGen.TestReporter/: LivingDocGen.TestReporter.csproj  README.md
src/LivingDocGen.TestReporter/Core/: ITestResultParser.cs
src/LivingDocGen.TestReporter/Models/: TestExecutionModels.cs
src/LivingDocGen.TestReporter/Parsers/: JUnitResultParser.cs  NUnit2ResultParser.cs  NUnitResultParser.cs  SpecFlowJsonResultParser.cs  TrxResultParser.cs  XUnitResultParser.cs
src/LivingDocGen.TestReporter/Services/: ITestReportService.cs  TestReportService.cs
tests/IntegrationTest.Net6/: IntegrationTest.Net6.csproj  livingdocgen.json  reqnroll.json  test.runsettings
tests/IntegrationTest.Net6/Features/: advanced_ecommerce.feature  api_testing.feature  login.feature
tests/IntegrationTest.Net6/Hooks/: TestHooks.cs
tests/IntegrationTest.Net6/StepDefinitions/: ApiTestingSteps.cs  CalculatorStepDefinitions.cs  CompleteGherkinSyntaxSteps.cs  LoginSteps.cs
tests/IntegrationTest.Net7/: IntegrationTest.Net7.csproj  livingdocgen.json  nuget.config  reqnroll.json  test.runsettings
tests/IntegrationTest.Net7/Features/: Calculator.feature.cs  advanced_ecommerce.feature.cs  api_testing.feature.cs  complete_gherkin_syntax.feature.cs  login.feature.cs  shopping_cart.feature.cs
tests/IntegrationTest.Net7/Features/2 test/: complete_gherkin_syntax.feature
tests/IntegrationTest.Net7/Features/3 Test/: login.feature
tests/IntegrationTest.Net7/Features/4 Test/: shopping_cart.feature
tests/IntegrationTest.Net7/Features/Performance/Auction/: auction_management.feature
tests/IntegrationTest.Net7/Features/Performance/Banking/: account_management.feature  card_services.feature  investment_services.feature  money_transfer.feature
tests/IntegrationTest.Net7/Features/Performance/CloudStorage/: file_sync.feature
tests/IntegrationTest.Net7/Features/Performance/CodeRepository/: repo_management.feature
tests/IntegrationTest.Net7/Features/Performance/Cryptocurrency/: trading_platform.feature
tests/IntegrationTest.Net7/Features/Performance/CustomerSupport/: ticketing_system.feature
tests/IntegrationTest.Net7/Features/Performance/Ecommerce/: payment_gateway.feature  product_catalog.feature
tests/IntegrationTest.Net7/Features/Performance/Education/: assignment_submission.feature  course_enrollment.feature  exam_system.feature  student_portal.feature
tests/IntegrationTest.Net7/Features/Performance/Entertainment/: subscription_management.feature
tests/IntegrationTest.Net7/Features/Performance/Fitness/: health_metrics.feature  personal_training.feature  social_features.feature
tests/IntegrationTest.Net7/Features/Performance/FoodDelivery/: order_placement.feature  order_tracking.feature  restaurant_browsing.feature  subscription_service.feature
tests/IntegrationTest.Net7/Features/Performance/Healthcare/: appointment_scheduling.feature  insurance_claims.feature  patient_registration.feature
tests/IntegrationTest.Net7/Features/Performance/HumanResources/: leave_management.feature  performance_review.feature
tests/IntegrationTest.Net7/Features/Performance/Insurance/: claims_processing.feature  policy_management.feature
tests/IntegrationTest.Net7/Features/Performance/JobPortal/: employer_posting.feature
tests/IntegrationTest.Net7/Features/Performance/LanguageLearning/: learning_platform.feature
tests/IntegrationTest.Net7/Features/Performance/Logistics/: customs_clearance.feature  shipment_tracking.feature  warehouse_management.feature
tests/IntegrationTest.Net7/Features/Performance/News/: article_publishing.feature  reader_experience.feature
tests/IntegrationTest.Net7/Features/Performance/Parking/: space_booking.feature
tests/IntegrationTest.Net7/Hooks/: LivingDocGenBridge.cs
tests/IntegrationTest.Net7/StepDefinitions/: AdvancedEcommerceSteps.cs  ApiTestingSteps.cs  CompleteGherkinSyntaxSteps.cs  LoginSteps.cs  ShoppingCartSteps.cs
tests/IntegrationTest.Net8/: IntegrationTest.Net8.csproj  livingdocgen.json
tests/IntegrationTest.Net8/Features/: Calculator.feature.cs  advanced_ecommerce.feature.cs  api_testing.feature.cs  complete_gherkin_syntax.feature.cs  login.feature  login.feature.cs  shopping_cart.feature.cs
tests/IntegrationTest.Net8/Hooks/: TestHooks.cs
tests/IntegrationTest.Net8/StepDefinitions/: AdvancedEcommerceSteps.cs  ShoppingCartSteps.cs
(+84 files in other folders)
