<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>LivingDocGen.Reqnroll.Integration</PackageId>
    <Version>2.0.5</Version>
    <Authors>Suban Dhyako</Authors>
    <Description>Reqnroll integration for automatic living documentation generation. Self-contained - no global tool installation required!</Description>
    <PackageTags>BDD;Reqnroll;Living Documentation;Testing;SpecFlow</PackageTags>
    <PackageProjectUrl>https://github.com/suban5/LivingDocGen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/suban5/LivingDocGen</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Bundle all dependencies into single package -->
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reqnroll" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundle all internal dependencies - compile with PrivateAssets but include DLLs in package -->
    <ProjectReference Include="..\LivingDocGen.Core\LivingDocGen.Core.csproj">
      <PrivateAssets>all</PrivateAssets>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\LivingDocGen.Parser\LivingDocGen.Parser.csproj">
      <PrivateAssets>all</PrivateAssets>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\LivingDocGen.Generator\LivingDocGen.Generator.csproj">
      <PrivateAssets>all</PrivateAssets>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\LivingDocGen.TestReporter\LivingDocGen.TestReporter.csproj">
      <PrivateAssets>all</PrivateAssets>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  
  <!-- Explicitly include referenced DLL dependencies in the package lib folder -->
  <Target Name="IncludeReferencedProjectsInPack" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <_PackageFiles Include="$(OutputPath)LivingDocGen.Core.dll">
        <PackagePath>lib/$(TargetFramework)</PackagePath>
        <Pack>true</Pack>
      </_PackageFiles>
      <_PackageFiles Include="$(OutputPath)LivingDocGen.Parser.dll">
        <PackagePath>lib/$(TargetFramework)</PackagePath>
        <Pack>true</Pack>
      </_PackageFiles>
      <_PackageFiles Include="$(OutputPath)LivingDocGen.Generator.dll">
        <PackagePath>lib/$(TargetFramework)</PackagePath>
        <Pack>true</Pack>
      </_PackageFiles>
      <_PackageFiles Include="$(OutputPath)LivingDocGen.TestReporter.dll">
        <PackagePath>lib/$(TargetFramework)</PackagePath>
        <Pack>true</Pack>
      </_PackageFiles>
    </ItemGroup>
  </Target>

</Project>
