<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>LivingDocGen.Reqnroll.Integration</PackageId>
    <Version>1.0.0</Version>
    <Authors>Suban Dhyako</Authors>
    <Description>Reqnroll integration for automatic living documentation generation</Description>
    <PackageTags>BDD;Reqnroll;Living Documentation;Testing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reqnroll" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivingDocGen.CLI\LivingDocGen.CLI.csproj" />
  </ItemGroup>

</Project>
