<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LivingDocGen.Parser\LivingDocGen.Parser.csproj" />
    <ProjectReference Include="..\LivingDocGen.Core\LivingDocGen.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>LivingDocGen.TestReporter</PackageId>
    <Version>1.0.0</Version>
    <Authors>Suban Dhyako</Authors>
    <Description>Test result parser for NUnit, xUnit, JUnit, TRX, and SpecFlow JSON formats</Description>
    <PackageTags>BDD;Testing;Test Results;NUnit;xUnit;JUnit;TRX;SpecFlow</PackageTags>
    <PackageProjectUrl>https://github.com/suban5/LivingDocGen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/suban5/LivingDocGen</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
